PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET=HHY990YDATSD900876DSDDA77R333

JWT_EXPIRE=3d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

FRONT_END_URL="http://localhost:3000"

SMPT_MAIL= technicalfuzailrayyan@gmail.com

SMPT_PASSWORD=ohpwubmvhislyybt

SMPT_HOST= smtp.gmail.com

SMPT_PORT=465

CLOUD_NAME=dotylvduq

CLOUD_API_KEY=814661749281152

CLOUD_SECRET_KEY=M7AfXdmCtZt3cWr65lelRkDbTto